# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( multilib:.* desktop-base:.* desktop-xfce:.* )
REPOPLUS=( multilib desktop-base desktop-xfce slackpkgplus )
MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.1/
MIRRORPLUS['desktop-base']=http://www.microlinux.fr/slackware/desktop-base-14.1-64bit/
MIRRORPLUS['desktop-xfce']=http://www.microlinux.fr/slackware/desktop-xfce-14.1-64bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
