<html>
<head>
<title>Microlinux Enterprise Desktop &amp; Server</title>
<style type="text/css">

body {
  background-image: url(http://www.microlinux.fr/slackware/repository-layout/slackground.jpg);
  margin: 33px;
  color: #333;
  font-family: Monospace, Courier, sans-serif;
  font-size: 1.1em;
}

h1 {
  font-family: "Times New Roman", serif;
  font-size: 3.0em;
  font-weight: bold;
}

a:link {
  text-decoration: none;
  color: #555;
}

a:visited {
  text-decoration: none;
  color: #777;
}

a:hover, a:active {
  text-decoration: underline;
  color: maroon;
}

pre {
  margin: 3px 0;
  color: #777;
}

pre img {
  display: inline;
  vertical-align: middle;
  margin-top: 1px;
  margin-bottom: 1px;
}

</style>
</head>
<body>
<h1>Microlinux Enterprise Desktop &amp; Server</h1>
