# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( desktop-base:.* desktop-xfce:.* )
REPOPLUS=( desktop-base desktop-xfce slackpkgplus )
MIRRORPLUS['desktop-base']=http://www.microlinux.fr/slackware/desktop-base-14.0-32bit/
MIRRORPLUS['desktop-xfce']=http://www.microlinux.fr/slackware/desktop-xfce-14.0-32bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
