# /etc/slackpkg/slackpkgplus.conf
SLACKPKGPLUS=on
VERBOSE=1
USEBL=1
PKGS_PRIORITY=( multilib:.* msb:.* desktop-base:.* desktop-mate:.* )
REPOPLUS=( multilib msb desktop-base desktop-mate slackpkgplus )
MIRRORPLUS['multilib']=http://taper.alienbase.nl/mirrors/people/alien/multilib/14.0/
MIRRORPLUS['msb']=http://slackware.org.uk/msb/14.0/1.6/x86_64/
MIRRORPLUS['desktop-base']=http://www.microlinux.fr/slackware/desktop-base-14.0-64bit/
MIRRORPLUS['desktop-mate']=http://www.microlinux.fr/slackware/desktop-mate-14.0-64bit/
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
